<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,400)" to="(520,540)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(310,480)" to="(610,480)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(590,160)" to="(590,240)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(380,290)" to="(380,380)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(590,410)" to="(590,580)"/>
    <wire from="(520,290)" to="(520,400)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(570,120)" to="(570,240)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(430,120)" to="(430,240)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(170,350)" to="(610,350)"/>
    <wire from="(240,360)" to="(610,360)"/>
    <wire from="(310,370)" to="(610,370)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <wire from="(690,480)" to="(690,510)"/>
    <wire from="(590,580)" to="(690,580)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(380,380)" to="(610,380)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(450,290)" to="(450,390)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(450,390)" to="(610,390)"/>
    <wire from="(450,510)" to="(610,510)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(690,580)" to="(720,580)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(310,370)" to="(310,480)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(520,400)" to="(610,400)"/>
    <wire from="(520,540)" to="(610,540)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(590,290)" to="(590,410)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(360,120)" to="(360,240)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <wire from="(500,120)" to="(570,120)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(500,120)" to="(500,240)"/>
    <wire from="(450,390)" to="(450,510)"/>
    <comp lib="5" loc="(400,220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(690,560)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(113,206)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(290,220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(220,220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(745,585)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(115,167)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(170,220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(114,126)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(746,516)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="5" loc="(690,480)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(746,386)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(260,220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(540,220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(150,220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(700,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
