// package is a series of classes.
package com.practice;


import java.util.Arrays;

public class Main {
    public static void main(String[] args) {

        //Loops

        // Increments (i ++) and decrements (--i)

        // Integer Array
        // Sizes of arrays are fixed and set.
         int [] numbers ={2, 0, 1, 4, 100, 4, 90, 78, 77}; // Index order {0, 1, 2, 3, 4}
         String [] names = {"Anna", "Ali"};

        /*
          for loop control flow statement iterates
          and defines int value 0 as i. Iterates boolean
          statement if 0 is less than the numbers
          length, and  increment (++1). If boolean
          statement is true, for loop
          will iterate the numbers array once.
        */
        for (int i = 0; i < numbers.length; i++) {
            System.out.println(numbers[i]);
            //System.out.println(numbers[i +1]); // next neighbor

        }



        // reverse order
        for (int i = numbers.length -1; i >= 0; i--) {
            System.out.println(numbers[i]);
        }

        // Enhanced for loop
        System.out.println("Enhanced for loop");
        for (int number : numbers){
            System.out.println(number);
        }
    }
}

Output:

2
0
1
4
100
4
90
78
77
77
78
90
4
100
4
1
0
2
Enhanced for loop
2
0
1
4
100
4
90
78
77
