<!--
CS240 Web Programing I Unit III
Willie Conway
--> 
<!DOCTYPE html>
<html lang="en">
<head>
<!--
Metadata pertaining the HTML document
-->
   <meta charset="utf-8">
   <meta name="author" content="Willie Conway">
   <meta name="keywords" content="USMC, Rifleman">
   <meta name="description" content="This is a web page about USMC Rifleman Creed.">
   <title>The Rifleman Creed</title>
<!--
Uses style element to define 
style information or CSS for
the document.Covers many
properties, id selectors and
class selectors.
-->
<style>
   body {background-color:black;}
   img.marine {
   border: 5px solid;
   border-color:ghostwhite;
   border-radius: 200px;
   margin: 5px
   }
   p {font-family:Helvetica,sans-serif;
   color: white;
   text-align: center;
   font-size: 20px;
   }
   aside {
   float: right;
   margin: 10px 100px; 
   }
   img {
   border: 5px solid;
   border-color: black;
   border-radius: 200px;
   margin:0px 200px;
   }
   b {
   font-size:28px;
   }
   h3 {color: white;
   font-size:20px;
   font-style:oblique;
   }
</style>
</head>
<!--
Uses body element to cover all
contents about the document.Use a
aside element to place .jpg image
aside the .gif image. Also use
horizontal rule to enhance content.
-->
<body>
   <img class = marine src="COD.gif" alt="Call of Duty" style="width:500px;height:800px;">
<aside>
   <h3>" Every Marine is a Rifleman. "</h3><h3 style="color:red;"> OOOOHRAHHH!!!</h3>
   <hr>
   <img src="emblem.jpg" alt="emblem" style="width:150px;height:150px;">
   <p>
   <b>This is my rifle</b>. There are many <br>
      like it, but this one is mine. <b>It is my</b> <br> 
   <b>life</b>. I must master it as I must master my <br>
      life. Without me my rifle is useless. <br>
   <b>Without my rifle, I am</b> <br>
   <b>useless</b>. I must fire my rifle true. I must <br>
      shoot straighter than the enemy who is trying <br>
      to kill me. I will. my rifle and I know that what counts <br>
      in war is not the rounds we fire, the noise of our <br>
      burst, or the smoke we make. we know that it <br>
      is the hits that count. We will hit. <br>
      Before God I swear this creed.<b> My</b> <br>
   <b>rifle and I are the</b> <br>
   <b>defenders of ny country</b>. We <br>
      are the masters of our enemy. We are the saviors of
      my life. <br>
   <b>So be it, until victory is</b> <br>
   <b>America's and there is no</b> <br>
   <b>enemy</b>.</p>
   <hr>
</aside>
</body>
</html>