<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(114,146)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(113,183)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(110,353)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(364,231)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(247,193)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(110,315)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(245,301)" name="Text">
      <a name="text" val="F"/>
    </comp>
  </circuit>
</project>
